<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Forgot Password</title>
	<link rel="stylesheet" href="musikol.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body class="bodyA">
	<form action="login.html">
		<div class="login-boxb">
			<h1 color="white"> Change Password </h1>
			<div class="textbox">
				<i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" placeholder="Username" name="username" required>
			</div>
	
			<div class="textbox">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<input type="password" placeholder="new Password" name="password" required>
			</div>
			
			<div class="textbox">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<input type="password" placeholder="Re-type new Password" name="password" required>
			</div>
	
			<input class="btn" type="submit" name="button" value="Submit">
		</div>
	</form>
</body>

</html>